; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200

lib_deps = 
	SPI@^2.0.0
	pkerspe/ESP-FlexyStepper@^1.4.3
	adafruit/Adafruit MPRLS Library@^1.2.0
	plerup/EspSoftwareSerial@^6.13.2
	bogde/HX711@^0.7.4
	jyberg/Enhanced-Nextion-Library@^1.2.3